View/MainWindow.xaml

<Window x:Class="Stocks.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:vm="clr-namespace:Stocks.ViewModel"
        xmlns:local="clr-namespace:Stocks" 
        mc:Ignorable="d"
        Title="Stock Search" Height="500" Width="800">

    <Grid Background="DarkSeaGreen">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Orientation="Vertical"
            Margin="10">

            <StackPanel 
                Orientation="Horizontal">

                <TextBox
                    Text="{Binding Query, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                    MinWidth="250"
                    Margin="0,0,5,0">
                    <TextBox.InputBindings>
                        <KeyBinding 
                            Key="Return"
                            Command="{Binding CompanySearchCommand}"
                            CommandParameter="{Binding Query}">
                        </KeyBinding>
                    </TextBox.InputBindings>
                </TextBox>

                <Button
                    Command="{Binding CompanySearchCommand}"
                    Content="Search">
                </Button>

            </StackPanel>

            <TextBlock
                Text="{Binding CompanyData.Name}"
                HorizontalAlignment="Center"
                FontSize="20"
                Padding="2"/>

            <TextBlock
                Text="{Binding CompanyData.Country}" 
                Visibility="{Binding Visibility}"
                FontSize="12"
                Padding="2"/>

            <TextBlock
                Text="{Binding CompanyData.Industry}" 
                Visibility="{Binding Visibility}"
                FontSize="12"
                Padding="2"/>

            <TextBlock
                Text="Company Description:" 
                Visibility="{Binding Visibility}"
                FontSize="12"
                Padding="2"/>

            <ScrollViewer
                Height="100"
                Visibility="{Binding Visibility}"
                Padding="8,2,8,2"
                Background="Ivory">

                <TextBlock
                    Text="{Binding CompanyData.Description}" 
                    TextWrapping="WrapWithOverflow"/>

            </ScrollViewer>

        </StackPanel>

        <StackPanel
            Orientation="Vertical"
            VerticalAlignment="Bottom"
            Grid.Row="1"
            Margin="5">

            <lvc:CartesianChart
                Series="{Binding Series}"
                AxisX="{Binding XAxes}"
                AxisY="{Binding YAxes}"

                Height="175"
                Background="Ivory">
            </lvc:CartesianChart>

            <StackPanel 
                Orientation="Horizontal" 
                HorizontalAlignment="Center"
                Margin="5">

                <RadioButton 
                    Command="{Binding FilterGraphCommand}"
                    CommandParameter="{x:Static local:ViewModel.GraphFormats.eOpen}"
                    Content="Open"
                    Padding="5,0,5,0"
                    IsChecked="True">
                </RadioButton>

                <RadioButton 
                    Command="{Binding FilterGraphCommand}"
                    CommandParameter="{x:Static local:ViewModel.GraphFormats.eHigh}"
                    Content="High"
                    Padding="5,0,5,0">
                </RadioButton>

                <RadioButton 
                    Command="{Binding FilterGraphCommand}"
                    CommandParameter="{x:Static local:ViewModel.GraphFormats.eLow}"
                    Content="Low"
                    Padding="5,0,5,0">
                </RadioButton>

                <RadioButton
                    Command="{Binding FilterGraphCommand}"
                    CommandParameter="{x:Static local:ViewModel.GraphFormats.eClose}"
                    Content="Close"
                    Padding="5,0,5,0">
                </RadioButton>

                <RadioButton
                    Command="{Binding FilterGraphCommand}"
                    CommandParameter="{x:Static local:ViewModel.GraphFormats.eVolume}"
                    Content="Volume"
                    Padding="5,0,5,0">
                </RadioButton>

            </StackPanel>

        </StackPanel>

    </Grid>

</Window>
